<!DOCTYPE html>
<html>
<head>
  <title>Tax Form</title>
  <style>
  	.form-style-10{
	width:450px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
	padding:20px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.form-style-10 h1{
	background: #2A88AD;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}

.form-style-10 label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="number"],
.form-style-10 select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 input[type="button"], 
.form-style-10 input[type="submit"]{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
.form-style-10 input[type="submit"]:hover{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}

</style>
</head>
<body>
	<div class="form-style-10">
<h1>Tax Form</h1>
<form action="tax_enter.php" method="post"> 
   <div class="inner-wrap">
        <label>Year<select name="year" id="year">
              <option>Select</option>
              <option value="2018-19">2018-19</option>
               <option value="2019-20">2019-20</option>
          
          </select></label>
   </div>
   <div class="inner-wrap">
        <label>Age<select name="age" id="age">
              <option>Select</option>
              <option value="0-60">0-60</option>
              <option value="60-80">60-80</option>
              <option value="80-more">80-more</option>
            </select></label>
    </div>

    <div class="inner-wrap">
        <label>Tax in percentage<input type="text" name="tax" id="tax"></label>
    </div>
    <div class="inner-wrap">
    	<label>Additional Tax <input type="text" name="add_tax" id="add_tax"></label>
    </div>
    <div class="inner-wrap">
        <label>Surcharge <input type="text" name="Surcharge" id="Surcharge"></label>
    </div>
    <div class="inner-wrap">
        <label>Maximum Amount <input type="text" name="max" id="max"></label>
    </div>
    <div class="inner-wrap">
        <label>Minimum Amount <input type="text" name="min" id="min"></label>
    </div>

    <div class="inner-wrap">
        <label>Cess <input type="text" name="cess" id="cess"></label>
    </div>
    <div class="button-section">
     <input type="submit" value="submit"/>
    </div>
</form>
</div>
</body>
</html>
